C%3A%2FGitHub%2Fjamovi-Projekte%2FVZR%20Tests.Rmd="94367379"
C%3A%2FGitHub%2Fjamovi-Projekte%2FWRS%20Tests.Rmd="A5E7CA15"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fjmv%20finder.R="9022BB16"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2F.gitignore="7002FD23"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2FDESCRIPTION="159B11EF"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2FNAMESPACE="B72C2665"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2FR%2F00jmv.R="0458C847"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2FR%2Fsignrank.b.R="B9EB72DA"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2FR%2Fsigntest.b.R="9BCCDCB6"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2FR%2Fwilcoxranksum.b.R="2CC850BB"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2FR%2Fwrstest.b.R="5EEE453B"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fbuild%2FR4.1.2-win64%2Fnonpara%2FNAMESPACE="A607A8D9"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fdry-runner.R="BCD73B97"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2F0000.yaml="903E223A"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2F00refs.yaml="7F9A0F4C"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fsignrank.a.yaml="B550AFAA"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fsignrank.r.yaml="0018619E"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fsignrank.u.yaml="900F6654"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fsigntest.a.yaml="66C71EFC"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fsigntest.r.yaml="2F297210"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fsigntest.u.yaml="D35A3566"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fwilcoxranksum.a.yaml="7A57865B"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fwilcoxranksum.r.yaml="BABB2886"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fwilcoxranksum.u.yaml="4EF96747"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fwrstest.a.yaml="7002EF25"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fwrstest.r.yaml="296AFFDE"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fwrstest.u.yaml="DF4F6014"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fjmvtestdata.csv="48482578"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fnonpara%2Fsigntest-dry.R="344D1FE9"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fsignedranktest.Rmd="C9382BE6"
C%3A%2FGitHub%2Fjamovi-Projekte%2Fsource_wilcox.test.r="447B4AB6"
C%3A%2FGitHub%2Fnpv%2Fchapters%2F12%20Vorzeichen-Test.qmd="4D9E58E0"
C%3A%2FUsers%2Fstude%2FOneDrive%2FDokumente%2Fjamovi-Projekte%2FVZR%20Tests.Rmd="09755D52"
C%3A%2FUsers%2Fstude%2FOneDrive%2FDokumente%2Fjamovi-Projekte%2FWilcoxon%20Rangsummen-Test.Rmd="9074B2AA"
C%3A%2FUsers%2Fstude%2FOneDrive%2FDokumente%2Fjamovi-Projekte%2Fjmv%20finder.R="6669B4AC"
C%3A%2FUsers%2Fstude%2FOneDrive%2FDokumente%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2FWRS-Tests.Rmd="FB8C28B0"
~%2Fjamovi-Projekte%2FVZR%20Tests.Rmd="A674EE84"
~%2Fjamovi-Projekte%2FWRS%20Tests.Rmd="BA820742"
~%2Fjamovi-Projekte%2FWilcoxon%20Rangsummen-Test.Rmd="3727559F"
~%2Fjamovi-Projekte%2Fdebugger%2FDESCRIPTION="E028DE58"
~%2Fjamovi-Projekte%2Fdebugger%2FNAMESPACE="00618187"
~%2Fjamovi-Projekte%2Fdebugger%2FR%2Fdebugger.b.R="9113C552"
~%2Fjamovi-Projekte%2Fdebugger%2Fjamovi%2F0000.yaml="AC92CC6F"
~%2Fjamovi-Projekte%2Fdebugger%2Fjamovi%2Fdebugger.a.yaml="28F48B56"
~%2Fjamovi-Projekte%2Fdebugger%2Fjamovi%2Fdebugger.r.yaml="D2DC14C9"
~%2Fjamovi-Projekte%2Fjmv%20finder.R="A1452569"
~%2Fjamovi-Projekte%2Fnonpara%2F.gitignore="09A8D1FC"
~%2Fjamovi-Projekte%2Fnonpara%2FDESCRIPTION="482E5453"
~%2Fjamovi-Projekte%2Fnonpara%2FNAMESPACE="37F31835"
~%2Fjamovi-Projekte%2Fnonpara%2FR%2Franktest.b.R="8E7A9F64"
~%2Fjamovi-Projekte%2Fnonpara%2FR%2Franktest.h.R="A81E2529"
~%2Fjamovi-Projekte%2Fnonpara%2FR%2Fsignrank.b.R="8AEBA360"
~%2Fjamovi-Projekte%2Fnonpara%2FR%2Fsignrank.h.R="BE02FC50"
~%2Fjamovi-Projekte%2Fnonpara%2FR%2Fsigntest.b.R="F4FA2532"
~%2Fjamovi-Projekte%2Fnonpara%2FR%2Fsrt.b.R="6DF39104"
~%2Fjamovi-Projekte%2Fnonpara%2FR%2Fsrt.h.R="093B1DE9"
~%2Fjamovi-Projekte%2Fnonpara%2FR%2Fst.b.R="08DCD21C"
~%2Fjamovi-Projekte%2Fnonpara%2FR%2Fst.h.R="B0A7709E"
~%2Fjamovi-Projekte%2Fnonpara%2FR%2Fwilcoxranksum.b.R="DA8ACFBE"
~%2Fjamovi-Projekte%2Fnonpara%2FR%2Fwilcoxranksum.h.R="39E96EE1"
~%2Fjamovi-Projekte%2Fnonpara%2Fbuild%2FR4.1.2-win64%2Fcoin%2Fdoc%2Fcoin.R="CF7DB0B3"
~%2Fjamovi-Projekte%2Fnonpara%2Fbuild%2FR4.1.2-win64%2Flibcoin%2FDESCRIPTION="DA94FC76"
~%2Fjamovi-Projekte%2Fnonpara%2Fbuild%2FR4.1.2-win64%2Fnonpara%2FR%2Fnonpara="485F406D"
~%2Fjamovi-Projekte%2Fnonpara%2Fbuild%2Fjs%2Fwilcoxranksum.src.js="DA8EE2C6"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2F0000.yaml="CDF625C9"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2FWRS-Tests.Rmd="1A4054DD"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Franksum.a.yaml="154AA852"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Franktest.a.yaml="19D6CEE2"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Franktest.r.yaml="2D3FCB58"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Franktest.u.yaml="E6F7F7DE"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fsignrank.a.yaml="B7EDD6CA"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fsignrank.r.yaml="37EDA9F4"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fsrt.a.yaml="37DF0D99"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fsrt.r.yaml="E02BE23F"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fsrt.u.yaml="6C7D328E"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fst.a.yaml="F06E08AC"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fst.r.yaml="BFDF3FCD"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fwilcoxranksum.a.yaml="957A76C4"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fwilcoxranksum.r.yaml="050AAC64"
~%2Fjamovi-Projekte%2Fnonpara%2Fjamovi%2Fwilcoxranksum.u.yaml="1D2599CF"
~%2Fjamovi-Projekte%2Fnonpara%2Fsrt%2FDESCRIPTION="7183C61F"
~%2Fjamovi-Projekte%2Fnonpara%2Fsrt%2FNAMESPACE="6FDDFA8C"
~%2Fjamovi-Projekte%2Fnonpara%2Ftemp%2FDESCRIPTION="CF1B84CB"
~%2Fjamovi-Projekte%2Fnonpara%2Ftemp%2FNAMESPACE="B828F476"
